---
version: '3'
services:

# START SERVICE hkvb/confluent/controlcenter
  controlcenter:
    image: ${VCW_REGISTRY}confluentinc/cp-enterprise-control-center:6.1.1
    environment: ['CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:9092','CONFLUENT_CONTROLCENTER_ID=${VCW_STACK_GLOBAL_STACKPREFIX}', 'CONTROL_CENTER_REPLICATION_FACTOR=1','CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1','CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1','CONFLUENT_METRICS_TOPIC_REPLICATION=1', 'PORT=${CONTROLCENTER_MODULE_CONTROLCENTER_PORT}' ${CONTROLCENTER_ENVIRONMENT_EXTRA}]
    command: []
    volumes: []
    ports: [${CONTROLCENTER_MODULE_CONTROLCENTER_PORT}:9021]
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${CONTROLCENTER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${CONTROLCENTER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${CONTROLCENTER_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/confluent/controlcenter

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
